<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Coding test for Smava (Luis Pina)</title>
</head>
<body>
  <p>Following the instructions in 
    <a
      href="https://gist.github.com/just-boris/b29e5ab5cc57728dbf444340fc15bab5"
      target="_blank"
    >"F1 - smava recruitment tasks for front-end developers"</a>
  </p>

  <div>
    <h2>1. Fix our sorting function</h2>
    <p>The lines I added to fix the code are marked with a "+" sign:</p>
    <pre><code>
      function usersComparator(userA, userB) {


  +       // Give precedence to 'active' users
  +       if(userA.active !== userB.active) {
  +         return userA.active === true ? 1 : -1;
  +       }
          
          if(userA.registrationDate !== userB.registrationDate) {
              return userA.registrationDate - userB.registrationDate;
          }
          return userA.requestedAmount - userB.requestedAmount;
      }

      function sortUsers(users) {
          return users.sort(usersComparator);
      }
    </code></pre>
    

  </div>

    <div>
    <h2>2. Make a content block collapsible on click</h2>
    <p>
      <div>I'm using javaScript to attach a handler to the button's click event.
        the click handler toggles a class on the '.collapsible__content' block.
        <br>
        The animation is done via a transition rule over the element's max-heigh
        property.
      </div>
      <div>The CSS and javascript are declared inline in style and code blocks 
        following this paragraph</div>
      <div>
        It's possible to achieve a similar result with CSS only via the "css checkbox hack" 
        (<a href="https://css-tricks.com/the-checkbox-hack/" target="_blank" >example</a>), but its kind of an "ugly" solution.
      </div>
    </p>
    <style>
      .collapsible {
        height: 416px;
        width: 640px;
        background-color: #F5F5F5;
        padding: 10px;
      }
      .collapsible__content {
        transition: max-height 0.3s ease-in;
        max-height: 380px;
        overflow: hidden;
      }
      .collapsible__content--collapsed {
        max-height: 0;
      }
    </style>

    <div class="collapsible">
      <button class="collapsible__toggle">
          Show me the content
      </button>
      <div class="collapsible__content">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec varius ante id mattis tempor. Suspendisse eu nisi dictum, venenatis diam vel, faucibus magna. Sed non purus nibh. Vivamus ultricies non tellus nec pharetra. Proin sollicitudin tincidunt egestas. Sed vitae elementum risus. Sed ac ultrices nisl, eu egestas augue. Donec vel tortor eu justo laoreet eleifend. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Sed venenatis diam non sapien vulputate, sed porttitor nunc egestas. Ut placerat, arcu ut sodales tincidunt, libero ipsum viverra odio, et suscipit leo felis a velit. Quisque sed metus interdum, lacinia massa vitae, ultrices nulla. Aenean finibus tincidunt lobortis. Quisque et mauris nec ex luctus cursus. Phasellus sem tortor, fermentum quis urna ac, suscipit scelerisque mauris.
        </p>
        <p>
            Suspendisse potenti. Nulla vestibulum imperdiet commodo. Ut id tortor pulvinar, sodales lorem at, volutpat neque. Quisque tempor arcu arcu. Vivamus porttitor sit amet metus ultrices ullamcorper. Nulla rutrum cursus aliquet. Praesent sem quam, imperdiet eu mi non, aliquam sagittis purus. Sed interdum non libero nec placerat. Maecenas nec blandit ex, vel eleifend ligula. Aliquam sem massa, congue non massa sit amet, porttitor sollicitudin mauris. Integer lobortis laoreet justo id luctus. Aliquam quis commodo mi, sit amet accumsan ante. Cras in vulputate nisl.
        </p>
      </div>
    </div>
    <script>
      (function(){

        function toggleCollapse() {
          document
            .getElementsByClassName("collapsible__content")[0]
            .classList
            .toggle('collapsible__content--collapsed');
        }

        document
          .getElementsByClassName("collapsible__toggle")[0]
          .addEventListener("click", toggleCollapse);

      }())
    </script>
  <div>
    <h2>3. Creative: make a registration form</h2>
    <p>Accompanying this file, there is a "registration_form" folder containing 
      a React app.</p>
    <p>
      For a quick start, you may run "npm install && npm start" (or yarn) 
      inside the "registration_folder" to install dependencies a launch a dev server.

      On the other hand, it may be helpful to start by reading "registration_form/README.md" 
      for more detailed information regarding the app.
    </p>
  </div>

</body>
</html>